# QuoteMobile

./: QuotesMobile.sln
QuotesMobile/QuotesMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuotesMobile.csproj  nn.json  recpts.json
QuotesMobile/QuotesMobile.Android/: MainActivity.cs  QuotesMobile.Android.csproj
QuotesMobile/QuotesMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuotesMobile/QuotesMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuotesMobile.iOS.csproj
QuotesMobile/QuotesMobile.iOS/Properties/: AssemblyInfo.cs
QuotesMobile/QuotesMobile/Data/: QuotesDatabase.cs  ReceiptsDatabase.cs
QuotesMobile/QuotesMobile/Models/: Drawers.cs  Quote.cs  Receipt.cs
QuotesMobile/QuotesMobile/Views/: AddReceiptPage.xaml  AddReceiptPage.xaml.cs  AllQuotesPage.xaml  AllQuotesPage.xaml.cs  Cutlist.xaml  Cutlist.xaml.cs  NewQuotePage.xaml  NewQuotePage.xaml.cs  QuotesMobilePage.xaml  QuotesMobilePage.xaml.cs  ShowCutList.xaml  ShowCutList.xaml.cs  SpendingPage.xaml  SpendingPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
